info face=Nyala,Normal size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=20 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=skin2_00.png
chars count=94
char id=33 x=720 y=0 width=5 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=34 x=1006 y=11 width=7 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=35 x=793 y=0 width=10 height=13 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=36 x=231 y=0 width=10 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=37 x=732 y=0 width=18 height=14 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=38 x=316 y=0 width=15 height=16 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=39 x=995 y=11 width=4 height=7 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=14 y=0 width=8 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=41 x=23 y=0 width=7 height=23 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=42 x=1012 y=0 width=10 height=9 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=43 x=979 y=0 width=10 height=10 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=44 x=1000 y=11 width=5 height=7 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=0
char id=45 x=941 y=12 width=8 height=3 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=0
char id=46 x=972 y=12 width=5 height=5 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=0
char id=47 x=99 y=0 width=8 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=48 x=751 y=0 width=12 height=14 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=49 x=786 y=0 width=6 height=14 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=50 x=764 y=0 width=11 height=14 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=51 x=512 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=52 x=470 y=0 width=13 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=53 x=525 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=54 x=538 y=0 width=12 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=55 x=668 y=0 width=11 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=56 x=551 y=0 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=57 x=564 y=0 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=58 x=973 y=0 width=5 height=11 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=0
char id=59 x=804 y=0 width=5 height=13 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=0
char id=60 x=990 y=0 width=10 height=10 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=61 x=984 y=11 width=10 height=6 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=62 x=1001 y=0 width=10 height=10 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=63 x=704 y=0 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=64 x=81 y=0 width=17 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=65 x=201 y=0 width=14 height=17 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=66 x=484 y=0 width=13 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=67 x=332 y=0 width=15 height=16 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=68 x=265 y=0 width=16 height=16 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=69 x=577 y=0 width=12 height=16 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=70 x=590 y=0 width=12 height=16 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=71 x=348 y=0 width=15 height=16 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=72 x=364 y=0 width=15 height=16 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=73 x=713 y=0 width=6 height=16 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=74 x=74 y=0 width=6 height=21 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=0
char id=75 x=380 y=0 width=14 height=16 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=76 x=603 y=0 width=12 height=16 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=77 x=182 y=0 width=18 height=17 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=78 x=216 y=0 width=14 height=17 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=79 x=282 y=0 width=16 height=16 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=80 x=616 y=0 width=12 height=16 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=81 x=48 y=0 width=17 height=21 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=82 x=395 y=0 width=14 height=16 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=83 x=680 y=0 width=11 height=16 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=84 x=410 y=0 width=14 height=16 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=85 x=425 y=0 width=14 height=16 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=86 x=299 y=0 width=16 height=16 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0
char id=87 x=242 y=0 width=22 height=16 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=0
char id=88 x=440 y=0 width=14 height=16 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=0
char id=89 x=455 y=0 width=14 height=16 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=0
char id=90 x=498 y=0 width=13 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=91 x=38 y=0 width=5 height=23 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=92 x=108 y=0 width=7 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=93 x=31 y=0 width=6 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=94 x=1014 y=10 width=10 height=9 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=95 x=950 y=12 width=10 height=3 xoffset=-2 yoffset=20 xadvance=7 page=0 chnl=0
char id=96 x=978 y=11 width=5 height=6 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=97 x=897 y=0 width=10 height=11 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=98 x=116 y=0 width=12 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=99 x=908 y=0 width=10 height=11 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=100 x=129 y=0 width=11 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=101 x=919 y=0 width=10 height=11 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=102 x=165 y=0 width=10 height=18 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=103 x=629 y=0 width=12 height=16 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=104 x=141 y=0 width=11 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=105 x=726 y=0 width=5 height=16 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=106 x=66 y=0 width=7 height=21 xoffset=-3 yoffset=5 xadvance=5 page=0 chnl=0
char id=107 x=153 y=0 width=11 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=108 x=176 y=0 width=5 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=810 y=0 width=17 height=11 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=110 x=846 y=0 width=12 height=11 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=111 x=885 y=0 width=11 height=11 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=112 x=642 y=0 width=12 height=16 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=113 x=692 y=0 width=11 height=16 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=114 x=930 y=0 width=10 height=11 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0
char id=115 x=963 y=0 width=9 height=11 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0
char id=116 x=776 y=0 width=9 height=14 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0
char id=117 x=859 y=0 width=12 height=11 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=118 x=872 y=0 width=12 height=11 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=0
char id=119 x=828 y=0 width=17 height=11 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0
char id=120 x=941 y=0 width=10 height=11 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0
char id=121 x=655 y=0 width=12 height=16 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=0
char id=122 x=952 y=0 width=10 height=11 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=123 x=0 y=0 width=6 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=124 x=44 y=0 width=3 height=23 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0
char id=125 x=7 y=0 width=6 height=25 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=126 x=961 y=12 width=10 height=4 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=0
kernings count=0
