info face=Times New Roman,Normal size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=33 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=skin_00.png
chars count=94
char id=33 x=540 y=0 width=6 height=27 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=0
char id=34 x=253 y=28 width=13 height=12 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=35 x=320 y=0 width=20 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=36 x=161 y=0 width=18 height=30 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=37 x=180 y=0 width=30 height=27 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=38 x=211 y=0 width=28 height=27 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=39 x=236 y=28 width=6 height=12 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=40 x=0 y=0 width=13 height=36 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=41 x=14 y=0 width=13 height=36 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=42 x=287 y=28 width=16 height=16 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=43 x=623 y=27 width=22 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=44 x=243 y=28 width=9 height=12 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0
char id=45 x=160 y=31 width=12 height=5 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0
char id=46 x=173 y=31 width=7 height=6 xoffset=2 yoffset=28 xadvance=11 page=0 chnl=0
char id=47 x=512 y=0 width=13 height=27 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=48 x=403 y=0 width=18 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=49 x=938 y=0 width=12 height=26 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=50 x=786 y=0 width=19 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=51 x=460 y=0 width=17 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=52 x=806 y=0 width=19 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=53 x=885 y=0 width=17 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=54 x=422 y=0 width=18 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=55 x=866 y=0 width=18 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=56 x=478 y=0 width=16 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=57 x=441 y=0 width=18 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=58 x=412 y=28 width=7 height=19 xoffset=3 yoffset=15 xadvance=11 page=0 chnl=0
char id=59 x=660 y=27 width=8 height=25 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=0
char id=60 x=600 y=27 width=22 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=61 x=213 y=28 width=22 height=9 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=62 x=577 y=27 width=22 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=63 x=495 y=0 width=16 height=27 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=64 x=69 y=0 width=34 height=34 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=65 x=614 y=0 width=28 height=26 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=66 x=826 y=27 width=25 height=25 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=67 x=295 y=0 width=24 height=27 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=68 x=880 y=27 width=27 height=25 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=69 x=801 y=27 width=24 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=70 x=706 y=27 width=21 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=71 x=240 y=0 width=27 height=27 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=72 x=966 y=27 width=28 height=25 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=73 x=669 y=27 width=14 height=25 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=74 x=921 y=0 width=16 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=75 x=995 y=26 width=29 height=25 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=76 x=776 y=27 width=24 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=77 x=975 y=0 width=34 height=25 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0
char id=78 x=584 y=0 width=29 height=26 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0
char id=79 x=268 y=0 width=26 height=27 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=80 x=684 y=27 width=21 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=81 x=104 y=0 width=26 height=34 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=82 x=852 y=27 width=27 height=25 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=83 x=383 y=0 width=19 height=27 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=84 x=752 y=27 width=23 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=85 x=643 y=0 width=28 height=26 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=86 x=672 y=0 width=28 height=26 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=87 x=547 y=0 width=36 height=26 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0
char id=88 x=937 y=27 width=28 height=25 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=89 x=908 y=27 width=28 height=25 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=90 x=728 y=27 width=23 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=91 x=131 y=0 width=11 height=34 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=92 x=526 y=0 width=13 height=27 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=93 x=143 y=0 width=11 height=34 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=94 x=267 y=28 width=19 height=15 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=95 x=137 y=35 width=22 height=3 xoffset=-1 yoffset=38 xadvance=20 page=0 chnl=0
char id=96 x=204 y=28 width=8 height=8 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=97 x=469 y=28 width=17 height=19 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=98 x=341 y=0 width=20 height=27 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=99 x=452 y=28 width=16 height=19 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=100 x=362 y=0 width=20 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=101 x=435 y=28 width=16 height=19 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=102 x=903 y=0 width=17 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=103 x=826 y=0 width=19 height=26 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=104 x=723 y=0 width=20 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=105 x=951 y=0 width=11 height=26 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=106 x=28 y=0 width=13 height=35 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=0
char id=107 x=701 y=0 width=21 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=108 x=963 y=0 width=11 height=26 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=109 x=381 y=28 width=30 height=18 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0
char id=110 x=360 y=28 width=20 height=18 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=111 x=487 y=28 width=18 height=19 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=112 x=744 y=0 width=20 height=26 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=0
char id=113 x=846 y=0 width=19 height=26 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=114 x=304 y=28 width=15 height=18 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0
char id=115 x=420 y=28 width=14 height=19 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=116 x=646 y=27 width=13 height=24 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=117 x=527 y=28 width=20 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=118 x=506 y=28 width=20 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=119 x=548 y=27 width=28 height=19 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0
char id=120 x=339 y=28 width=20 height=18 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=121 x=765 y=0 width=20 height=26 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=122 x=320 y=28 width=18 height=18 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=123 x=42 y=0 width=13 height=35 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=0
char id=124 x=155 y=0 width=5 height=34 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=125 x=56 y=0 width=12 height=35 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=126 x=181 y=28 width=22 height=6 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0
kernings count=92
kerning first=49 second=49 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
